In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('./titanic (1).csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.drop(columns=['PassengerId','Cabin','Ticket','Name'],inplace=True)

In [4]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [5]:
Sex_Survived_Sum=data.groupby(['Sex'])['Survived'].sum()

In [6]:
Sex_Survived_Sum=data.groupby(['Sex'])['Survived'].sum().reset_index()

In [7]:
Sex_Survived_Sum

      Sex  Survived
0  female       233
1    male       109

In [8]:
Sex_Survived_Average=data.groupby(['Sex'])['Survived'].mean()*100

In [9]:
Sex_Survived_Average.reset_index()

      Sex   Survived
0  female  74.203822
1    male  18.890815

In [10]:
Fare_Pclass = data.groupby(['Pclass'])['Fare'].sum().reset_index()
Fare_Pclass

   Pclass        Fare
0       1  18177.4125
1       2   3801.8417
2       3   6714.6951

In [11]:
Sex_Age_20 = data.query("Sex == 'male' & Age == 22.0")

In [12]:
Sex_Age_20

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
0           0       3  male  22.0      1      0    7.2500        S
60          0       3  male  22.0      0      0    7.2292        C
80          0       3  male  22.0      0      0    9.0000        S
112         0       3  male  22.0      0      0    8.0500        S
212         0       3  male  22.0      0      0    7.2500        S
225         0       3  male  22.0      0      0    9.3500        S
243         0       3  male  22.0      0      0    7.1250        S
287         0       3  male  22.0      0      0    7.8958        S
320         0       3  male  22.0      0      0    7.2500        S
373         0       1  male  22.0      0      0  135.6333        C
395         0       3  male  22.0      0      0    7.7958        S
478         0       3  male  22.0      0      0    7.5208        S
521         0       3  male  22.0      0      0    7.8958        S
553         1       3  male  22.0      0      0    7.2250        C
588         0       3  male  22.0      0      0    8.0500        S

In [13]:
Female_Age_30 = data.query("Sex == 'female' & Age == 30.00")
Female_Age_30

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
79          1       3  female  30.0      0      0   12.4750        S
257         1       1  female  30.0      0      0   86.5000        S
309         1       1  female  30.0      0      0   56.9292        C
322         1       2  female  30.0      0      0   12.3500        Q
520         1       1  female  30.0      0      0   93.5000        S
534         0       3  female  30.0      0      0    8.6625        S
537         1       1  female  30.0      0      0  106.4250        C
726         1       2  female  30.0      3      0   21.0000        S
747         1       2  female  30.0      0      0   13.0000        S
799         0       3  female  30.0      1      1   24.1500        S
842         1       1  female  30.0      0      0   31.0000        C

In [14]:
Sex_Age_20_SibSp_1 = data.query("Sex == 'male' & Age == 22.0 & SibSp == 1")
Sex_Age_20_SibSp_1

   Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
0         0       3  male  22.0      1      0  7.25        S

In [15]:
pivot_01 = data.pivot_table(values='Fare', index='Sex',columns='Pclass', aggfunc='sum')

In [16]:
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [17]:
pivot_02 = data.pivot_table(values='Fare', index='Embarked', columns='Pclass', aggfunc='sum')

In [18]:
pivot_02

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [19]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [20]:
column = np.random.randint(0,100, size = len(data))

In [21]:
data.insert(4, 'column', column )

In [22]:
data.head()

   Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      25      1      0   7.2500        S
1         1       1  female  38.0      62      1      0  71.2833        C
2         1       3  female  26.0      44      0      0   7.9250        S
3         1       1  female  35.0       7      1      0  53.1000        S
4         0       3    male  35.0      41      0      0   8.0500        S

In [23]:
pivot_01=data.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc='sum')

In [24]:
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [25]:
pivot_01=data.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc='sum')

In [26]:
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [27]:
pivot_02=data.pivot_table(values='Fare',index='Embarked',columns='Pclass',aggfunc='sum')

In [28]:
pivot_02

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [29]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

## adding a column

In [30]:
column=np.random.randint(0,100, size=len(data))

data.insert(4,'column',column)

In [31]:
data.head()

   Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      25      1      0   7.2500        S
1         1       1  female  38.0      62      1      0  71.2833        C
2         1       3  female  26.0      44      0      0   7.9250        S
3         1       1  female  35.0       7      1      0  53.1000        S
4         0       3    male  35.0      41      0      0   8.0500        S

## CUMSUM

In [32]:
data[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

## WHERE

In [33]:
data.where(data.column>50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
1         1.0     1.0  female  38.0    62.0    1.0    0.0  71.2833        C
2         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
887       1.0     1.0  female  19.0    79.0    0.0    0.0  30.0000        S
888       0.0     3.0  female   NaN    98.0    1.0    2.0  23.4500        S
889       1.0     1.0    male  26.0    79.0    0.0    0.0  30.0000        C
890       0.0     3.0    male  32.0    96.0    0.0    0.0   7.7500        Q

[891 rows x 9 columns]

In [34]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

## isin

In [35]:
embarked=['S','C']
data[data.Embarked.isin(embarked)]

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      25      1      0   7.2500        S
1           1       1  female  38.0      62      1      0  71.2833        C
2           1       3  female  26.0      44      0      0   7.9250        S
3           1       1  female  35.0       7      1      0  53.1000        S
4           0       3    male  35.0      41      0      0   8.0500        S
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
884         0       3    male  25.0      82      0      0   7.0500        S
886         0       2    male  27.0      13      0      0  13.0000        S
887         1       1  female  19.0      79      0      0  30.0000        S
888         0       3  female   NaN      98      1      2  23.4500        S
889         1       1    male  26.0      79      0      0  30.0000        C

[812 rows x 9 columns]

## replace

In [36]:
data.Sex.replace({'male':0,'female':1}, inplace=True)

In [37]:
data

     Survived  Pclass  Sex   Age  column  SibSp  Parch     Fare Embarked
0           0       3    0  22.0      25      1      0   7.2500        S
1           1       1    1  38.0      62      1      0  71.2833        C
2           1       3    1  26.0      44      0      0   7.9250        S
3           1       1    1  35.0       7      1      0  53.1000        S
4           0       3    0  35.0      41      0      0   8.0500        S
..        ...     ...  ...   ...     ...    ...    ...      ...      ...
886         0       2    0  27.0      13      0      0  13.0000        S
887         1       1    1  19.0      79      0      0  30.0000        S
888         0       3    1   NaN      98      1      2  23.4500        S
889         1       1    0  26.0      79      0      0  30.0000        C
890         0       3    0  32.0      96      0      0   7.7500        Q

[891 rows x 9 columns]

## rename

In [38]:
data.rename(columns={'Survived':'SURVIVED'}, inplace=True)

In [39]:
data

     SURVIVED  Pclass  Sex   Age  column  SibSp  Parch     Fare Embarked
0           0       3    0  22.0      25      1      0   7.2500        S
1           1       1    1  38.0      62      1      0  71.2833        C
2           1       3    1  26.0      44      0      0   7.9250        S
3           1       1    1  35.0       7      1      0  53.1000        S
4           0       3    0  35.0      41      0      0   8.0500        S
..        ...     ...  ...   ...     ...    ...    ...      ...      ...
886         0       2    0  27.0      13      0      0  13.0000        S
887         1       1    1  19.0      79      0      0  30.0000        S
888         0       3    1   NaN      98      1      2  23.4500        S
889         1       1    0  26.0      79      0      0  30.0000        C
890         0       3    0  32.0      96      0      0   7.7500        Q

[891 rows x 9 columns]

## fillna

In [40]:
data.isnull().sum()

SURVIVED      0
Pclass        0
Sex           0
Age         177
column        0
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [41]:
Age_mean=data.Age.mean()
Age_mean

29.69911764705882

In [42]:
data.Age.fillna(Age_mean, inplace=True)
data

     SURVIVED  Pclass  Sex        Age  column  SibSp  Parch     Fare Embarked
0           0       3    0  22.000000      25      1      0   7.2500        S
1           1       1    1  38.000000      62      1      0  71.2833        C
2           1       3    1  26.000000      44      0      0   7.9250        S
3           1       1    1  35.000000       7      1      0  53.1000        S
4           0       3    0  35.000000      41      0      0   8.0500        S
..        ...     ...  ...        ...     ...    ...    ...      ...      ...
886         0       2    0  27.000000      13      0      0  13.0000        S
887         1       1    1  19.000000      79      0      0  30.0000        S
888         0       3    1  29.699118      98      1      2  23.4500        S
889         1       1    0  26.000000      79      0      0  30.0000        C
890         0       3    0  32.000000      96      0      0   7.7500        Q

[891 rows x 9 columns]

In [43]:
data.isnull().sum()

SURVIVED    0
Pclass      0
Sex         0
Age         0
column      0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

## pct_change

In [44]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

## count

In [45]:
data.Fare.count()

891

## pdcut

In [46]:
cutoff=[0,18,50,85]
labels=['Child','Adult','Old']
data['AGE_TYPE']=pd.cut(data.Age, bins=cutoff, labels=labels)

In [47]:
data.sample(20)

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,AGE_TYPE
275,1,1,1,63.000000,95,1,0,77.9583,S,Old
358,1,3,1,29.699118,86,0,0,7.8792,Q,Adult
467,0,1,0,56.000000,9,0,0,26.5500,S,Old
608,1,2,1,22.000000,26,1,2,41.5792,C,Adult
670,1,2,1,40.000000,66,1,1,39.0000,S,Adult
250,0,3,0,29.699118,94,0,0,7.2500,S,Adult
340,1,2,0,2.000000,46,1,1,26.0000,S,Child
687,0,3,0,19.000000,81,0,0,10.1708,S,Adult
652,0,3,0,21.000000,28,0,0,8.4333,S,Adult
631,0,3,0,51.000000,88,0,0,7.0542,S,Old
552,0,3,0,29.699118,73,0,0,7.8292,Q,Adult
624,0,3,0,21.000000,53,0,0,16.1000,S,Adult
850,0,3,0,4.000000,72,4,2,31.2750,S,Child
88,1,1,1,23.000000,12,3,2,263.0000,S,Adult
773,0,3,0,29.699118,2,0,0,7.2250,C,Adult
654,0,3,1,18.000000,84,0,0,6.7500,Q,Child
166,1,1,1,29.699118,94,0,1,55.0000,S,Adult
288,1,2,0,42.000000,43,0,0,13.0000,S,Adult
715,0,3,0,19.000000,88,0,0,7.6500,S,Adult
57,0,3,0,28.500000,20,0,0,7.2292,C,Adult

## n_largest and n_smallest

In [48]:
data.nlargest(5,'Age')

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,AGE_TYPE
630,1,1,0,80.0,3,0,0,30.0000,S,Old
851,0,3,0,74.0,65,0,0,7.7750,S,Old
96,0,1,0,71.0,84,0,0,34.6542,C,Old
493,0,1,0,71.0,5,0,0,49.5042,C,Old
116,0,3,0,70.5,95,0,0,7.7500,Q,Old

In [49]:
data.nsmallest(5,'Age')

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,AGE_TYPE
803,1,3,0,0.42,84,0,1,8.5167,C,Child
755,1,2,0,0.67,9,1,1,14.5000,S,Child
469,1,3,1,0.75,87,2,1,19.2583,C,Child
644,1,3,1,0.75,13,2,1,19.2583,C,Child
78,1,2,0,0.83,69,0,2,29.0000,S,Child

## crosstab

In [50]:
pd.crosstab(data.Pclass, data.Embarked, margins=True)

Embarked    C   Q    S  All
Pclass
1          85   2  127  214
2          17   3  164  184
3          66  72  353  491
All       168  77  644  889

In [51]:
pivot_01=data.pivot_table(values='Sex', index='Pclass',columns='Embarked', aggfunc='sum')

In [52]:
pivot_01

Embarked   C   Q   S
Pclass
1         43   1  48
2          7   2  67
3         23  33  88

In [53]:
pd.crosstab(data.Sex, data.Pclass, data.Fare,aggfunc='sum', margins=True)

Pclass           1          2          3         All
Sex
0        8201.5875  2132.1125  4393.5865  14727.2865
1        9975.8250  1669.7292  2321.1086  13966.6628
All     18177.4125  3801.8417  6714.6951  28693.9493